This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--empty year in bennett_teleporting_1993
Warning--empty journal in bennett_teleporting_1993
Warning--empty year in briegel_measurement-based_2009
Warning--empty journal in briegel_measurement-based_2009
Warning--empty year in raussendorf_one-way_2001
Warning--empty journal in raussendorf_one-way_2001
Warning--empty year in raussendorf_measurement-based_2003
Warning--empty journal in raussendorf_measurement-based_2003
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4355 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 174
> -- 92
< -- 1
+ -- 34
- -- 32
* -- 172
:= -- 319
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 56
empty$ -- 122
format.name$ -- 38
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 149
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 8
while$ -- 15
width$ -- 0
write$ -- 46
(There were 8 warnings)
