%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Briegel}\ \emph {et~al.}()\citenamefont {Briegel},
  \citenamefont {Browne}, \citenamefont {Dür}, \citenamefont {Raussendorf},\
  and\ \citenamefont {Nest}}]{briegel_measurement-based_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Briegel}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Dür}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~V.~d.}\ \bibnamefont {Nest}},\ }\bibfield  {title}
  {\bibinfo {title} {Measurement-based quantum computation},\ }\href
  {https://doi.org/10.1038/nphys1157} {\ \textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {19}},\ \Eprint {https://arxiv.org/abs/0910.1116 [quant-ph]}
  {0910.1116 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ and\ \citenamefont
  {Briegel}()}]{raussendorf_one-way_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Briegel}},\ }\bibfield  {title} {\bibinfo {title} {A one-way quantum
  computer},\ }\href {https://doi.org/10.1103/PhysRevLett.86.5188} {\ \textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {5188}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ \emph {et~al.}()\citenamefont
  {Raussendorf}, \citenamefont {Browne},\ and\ \citenamefont
  {Briegel}}]{raussendorf_measurement-based_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}},\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Briegel}},\ }\bibfield  {title} {\bibinfo {title} {Measurement-based quantum
  computation with cluster states},\ }\href
  {https://doi.org/10.1103/PhysRevA.68.022312} {\ \textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {022312}},\ \Eprint
  {https://arxiv.org/abs/quant-ph/0301052} {quant-ph/0301052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}()\citenamefont {Bennett},
  \citenamefont {Brassard}, \citenamefont {Crépeau}, \citenamefont {Jozsa},
  \citenamefont {Peres},\ and\ \citenamefont
  {Wootters}}]{bennett_teleporting_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brassard}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Crépeau}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jozsa}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Peres}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~K.}\ \bibnamefont {Wootters}},\ }\bibfield  {title}
  {\bibinfo {title} {Teleporting an unknown quantum state via dual classical
  and einstein-podolsky-rosen channels},\ }\href
  {https://doi.org/10.1103/PhysRevLett.70.1895} {\ \textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {1895}}\BibitemShut {NoStop}%
\end{thebibliography}%
