\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A One Way Quantum Computer}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Quantum Teleportation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cluster State}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Definition of Cluster State}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Preparation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction of Single Quanutm State}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}CNOT}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each box indicates a qubit site. The figure provides the measurement pattern on 15 qubit cluster to realize a CNOT gate.}}{2}{}}
\newlabel{CNOT}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}$SU(2)$ Rotation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure provides the measurement pattern on 5 qubit cluster to realize an arbitrary SU(2) rotation.}}{2}{}}
\newlabel{Rotation}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Hadamard and $\pi /2$-Phase Gate}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure provides the measurement pattern on 5 qubit cluster to realize an arbitrary Hadamard Gate.}}{3}{}}
\newlabel{Hadamard}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure provides the measurement pattern on 5 qubit cluster to realize an arbitrary $\pi /2$-phase gate.}}{3}{}}
\newlabel{Pi2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Circuit: Logical Network}{3}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}}
\newlabel{Logical Network}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
